"allrockets_tube_ID"= 3.85in

"allrockets_tube_OD"= 4.024in

"hole"= 6.35mm

"back_plate_width"= 28mm

"card_spacing"= 20mm

"card_number"= 5

"ToDi"= 0.05mm

"card_diameter"= 85.86mm

"overlap"= 6.6mm

"card_length"= 68mm

"rack_hole_tol" = 0.35mm

"u_h_y" = 33.7mm

"u_h_x" = 24.7mm

"b_h_y" = 12.72mm

"b_h_x" = 37mm

"rack_front_width" = 11.63mm

"hole_b_d" = 39.12541885mm

"hole_b_a" = 18.9721389deg

"hole_u_d" = 41.78253224mm

"hole_u_a" = 53.76090642deg
